API_ID=8671909 # get this value from my.telegram.org
API_HASH=21c95ed4ebc9986d33d5a7f0bd84c51c # get this value from my.telegram.org
BOT_TOKEN=2066534891:AAFoH4uFUofdBOMUZzT8IhT6ucLs8Qo_20M # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://KaisenXD:abror0101@cluster0.3lc5ktf.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001660410430# get this value from in your log group 
MUSIC_BOT_NAME=SpotifyMusicBot # your music bot name 
STRING_SESSION=BQAcofMQNh8H15tXJHyPLu6tZQlUJIAOzzzd2e2q0B3OWu-pMKkE8DplgZLKcNU4K1pewnaNVv_szZDPs1jta748wCB5xXcMXo6dSoR2sMveJ4lKDtPE7lpsTwpTbKGXtIvPoMhql7j5amZPiCyud-ou_vWZvbn3ZN567RV_B8PR7IPglUIlAOwG0kRsjNeLMUGwmXxfUgrSrMm_kq4oyPfMqxp6AA1gNZnlMUqTZsjOenCnIGPHR66e-viu13n1z1jCh44QWcNVLxiQOwmp_m4br1T6nF1WJQQ4o80BsVsn6Hi-Ayv2zI6_4_UblNFSt5c0-unO5Cwmt3tNpngzlBjSdZQHlwA # get this value from @yukkistringbot
